# TestAutomation

TestowanieDay1/: pom.xml
TestowanieDay1/src/main/java/calculator/: CalculatorApp.java
TestowanieDay1/src/main/java/kalkulator/: KalkulatorApp.java
TestowanieDay1/src/test/java/calculator/: CalculatorAppTest.java
TestowanieDay1/src/test/java/kalkulator/: KalkulatorAppTest.java
TestowanieDay1/src/test/java/selenium/basic/: SeleniumTests.java  WordPressTests.java  WordPressTrenerTests.java
TestowanieDay1/src/test/java/selenium/pageobjects/: BaseTest.java  GoogleTests.java
TestowanieDay1/src/test/java/selenium/pageobjects/pages/: GoogleMainPage.java  GoogleResultPage.java
TestowanieDay1/src/test/java/selenium/pageobjectswordpress/: BaseTest.java  WordPressTests.java
TestowanieDay1/src/test/java/selenium/pageobjectswordpress/pages/: WordPressMainPage.java  WordPressResultPage.java
TestowanieDay1/src/test/java/selenium/wordpressnote/: AddNoteTests.java  BaseTest.java
TestowanieDay1/src/test/java/selenium/wordpressnote/pages/: WpLoginPage.java  WpMainPage.java  WpNotePage.java  WpPostPage.java
