<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion><!-- model mavena-->

    <!--Budowaliśmy sobie na początku zakładania projektu poniższą strukturę-->
    <groupId>com.codesprinters</groupId>
    <artifactId>autojava</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--  -->
    <!--Dodajemy dependencje-->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId> <!-- junit 1.5? -->
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope><!-- To oznacza, że wykorzystamy przy uruchomieniu testów -->
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.2</version>
        </dependency>
    </dependencies>

<!--Jakiej wersji Javy użyć przy kompilacji-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>  <!-- Tu dopiero wersja Javy-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>
<!--To jest takie długie-->

</project>